{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KCHC2S4;Database=TaskboardApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskboardApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}